VITE_apiKey=AIzaSyBpZYnJ-oj65urQlDgKKMwA804oOdTcOKI
VITE_authDomain=job-protal-m-11.firebaseapp.com
VITE_projectId=job-protal-m-11
VITE_storageBucket=job-protal-m-11.firebasestorage.app
VITE_messagingSenderId=848153889342
VITE_appId=1:848153889342:web:c9b10123f04736cc749f6f